server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.201.190:3306/STRCUBE?createDatabaseIfNotExist=true
spring.datasource.username=venkatesh
spring.datasource.password=KVrsmck@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
